SKU,Color,Title,Retail,Quantity
H195648082000,Ivory,Luminara 5 Inch Battery Operated Flameless Candle,,
H195730000000,,Luminara Flameless Candle Remote Control,$11.50,
H198357082000,Ivory,Luminara Set of 2 5 Inch and 7 Inch Flameless Candles,,
H199324082000,Ivory,Luminara 5 Inch Scroll Embossed Flameless,$26.00,
H199324850000,Blue,Luminara 5 Inch Scroll Embossed Flameless,$26.00,
H199324850000,Blue,Luminara 5 Inch Scroll Embossed Flameless,$26.00,
H199324851000,Soft Pink,Luminara 5 Inch Scroll Embossed Flameless,$26.00,
H199324853000,Grey,Luminara 5 Inch Scroll Embossed Flameless,$26.00,
H199324854000,Green,Luminara 5 Inch Scroll Embossed Flameless,$26.00,
H199325082000,Ivory,Luminara 7 Inch Scroll Embossed Flameless Candle,$28.00,
H199325849000,Blue,Luminara 7 Inch Scroll Embossed Flameless Candle,$28.00,
H199325851000,Soft Pink,Luminara 7 Inch Scroll Embossed Flameless Candle,$28.00,
H199325853000,Grey,Luminara 7 Inch Scroll Embossed Flameless Candle,$28.00,
H199325854000,Green,Luminara 7 Inch Scroll Embossed Flameless Candle,$28.00,
H200449848000,Pink,Luminara 7 Inch Flower Embossed Flameless Candle,$33.84,
H200449850000,White,Luminara 7 Inch Flower Embossed Flameless Candle,$33.84,
H201177848000,Bronze,Set of 2 Luminara 8 Inch Flameless Window Candles,,
H201177850000,Nickel,Set of 2 Luminara 8 Inch Flameless Window Candles,,
H201355850000,Ivory,Luminara 7 Inch Embossed Ivy Flameless Candle with,,
H202046848000,Ivory,Luminara 7 Inch Fleur de Lis Flameless Candle with,$32.29,
H202197849000,Purple,Luminara Set of 2 3x8 Inch Flameless Candles with,$45.00,
H202618850000,Blue,Luminara 5 Inch Damask Embossed Flameless Candle,$28.00,
H203153851000,Brown,Luminara Crescent Lantern with Flameless Candle,$49.75,
H203158848000,Green,Luminara 5 Inch Holly Berry Flameless Candle with,$34.00,
H203159848000,Green,Luminara 7 Inch Holly Berry Flameless Candle with,$36.00,
H203164849000,Brass,Luminara Set of 2 Dual-Powered Flameless Taper,$38.16,
H203164851000,Onyx,Luminara Set of 2 Dual-Powered Flameless Taper,$38.16,
H203239850000,Blue,Luminara Set of 2 3x4 Inch Holiday Flameless Candles,$43.00,
H203239980000,Green,Luminara Set of 2 3x4 Inch Holiday Flameless Candles,$43.00,
H203239981000,Red,Luminara Set of 2 3x4 Inch Holiday Flameless Candles,$43.00,
H203240850000,Blue,Luminara Set of 2 3x6 Inch Holiday Flameless Candles,$44.00,
H203240980000,Green,Luminara Set of 2 3x6 Inch Holiday Flameless Candles,$44.00,
H203966981000,Red,Luminara Set of 2 3x6 Inch Scroll Embossed Flameless,$29.51,
H205417012000,Black,Luminara 16 Inch Heritage Indoor/Outdoor Lantern w/,$49.00,
H205417082000,Ivory,Luminara 16 Inch Heritage Indoor/Outdoor Lantern w/,$49.00,
H205417185000,Slate,Luminara 16 Inch Heritage Indoor/Outdoor Lantern w/,$49.00,
H205417K56000,Red,Luminara 16 Inch Heritage Indoor/Outdoor Lantern w/,$49.00,
H205418012000,Black,Luminara 19 Inch Heritage Indoor/Outdoor Lantern w/,$65.00,
H205418082000,Ivory,Luminara 19 Inch Heritage Indoor/Outdoor Lantern w/,$65.00,
H205418185000,Slate,Luminara 19 Inch Heritage Indoor/Outdoor Lantern w/,$65.00,
H205418K56000,Red,Luminara 19 Inch Heritage Indoor/Outdoor Lantern w/,$65.00,
H205419012000,Black,Luminara 25 Inch Heritage Indoor/Outdoor Lantern w/,$84.00,
H205419082000,Ivory,Luminara 25 Inch Heritage Indoor/Outdoor Lantern w/,$84.00,
H205419185000,Slate,Luminara 25 Inch Heritage Indoor/Outdoor Lantern w/,$84.00,
H205419K56000,Red,Luminara 25 Inch Heritage Indoor/Outdoor Lantern w/,$84.00,
H205859082000,Ivory,Set of 4 Luminara 5 Inch Flameless Ivory Candles,$91.00,
H205861082000,Ivory,Set of 4 Luminara 7 Inch Flameless Ivory Candles,$98.00,
H206035082000,Ivory,Luminara Flameless Candle in 7 Inch Glass Jar with,$39.87,
H206035172000,Red,Luminara Flameless Candle in 7 Inch Glass Jar with,$39.87,
H206151082000,Ivory,Set of 4 Luminara 4 Inch Flameless Votive Candles,$64.50,
H206152172000,Red,Luminara Crescent Lantern with Flameless Candle,$43.55,
H206152202000,White,Luminara Crescent Lantern with Flameless Candle,$43.56,
H206152G84000,Brown,Luminara Crescent Lantern with Flameless Candle,$43.56,
H206164082000,Ivory,Luminara 5 Inch Filled Glass Pot with Flameless,$34.86,
H206164082000,Ivory,Luminara 5 Inch Filled Glass Pot with Flameless,$34.86,
H206293082000,Ivory,Set of 2 Luminara 5 Inch and 7 Inch 360 Flameless,$57.00,
H206589041000,Green,Luminara 5 Inch 360 Wax Drip Flameless Candle with,$30.00,
H206589172000,Red,Luminara 5 Inch 360 Wax Drip Flameless Candle with,$30.00,
H206589I74000,Soft Blue,Luminara 5 Inch 360 Wax Drip Flameless Candle with,$30.00,
H206590041000,Green,Luminara 7 Inch 360 Wax Drip Flameless Candle with,$32.00,
H206590082000,Ivory,Luminara 7 Inch 360 Wax Drip Flameless Candle with,$32.00,
H206590172000,Red,Luminara 7 Inch 360 Wax Drip Flameless Candle with,$32.00,
H206590I74000,Soft Blue,Luminara 7 Inch 360 Wax Drip Flameless Candle with,$32.00,
H206592082000,Ivory,Luminara 5 Inch & 7 Inch Country Wax Flameless Candles,$54.00,
H206592130000,Navy,Luminara 5 Inch & 7 Inch Country Wax Flameless Candles,$54.00,
H206592150000,Pink,Luminara 5 Inch & 7 Inch Country Wax Flameless Candles,$54.00,
H206592237000,Cranberry,Luminara 5 Inch & 7 Inch Country Wax Flameless Candles,$54.00,
H206592V47000,Chocolate Brown,Luminara 5 Inch & 7 Inch Country Wax Flameless Candles,$54.00,
H206637848000,Chardonnay,Luminara Flameless Candle in Wine Bottle with,$34.26,
H206637848000,Chardonnay,Luminara Flameless Candle in Wine Bottle with,$34.26,
H206637849000,Cabernet,Luminara Flameless Candle in Wine Bottle with,$34.26,
H206664012000,Black,Luminara 15 Inch Churchill Lantern with Flameless,$49.00,
H206664021000,Cream,Luminara 15 Inch Churchill Lantern with Flameless,$49.00,
H206664202000,White,Luminara 15 Inch Churchill Lantern with Flameless,$49.00,
H206665012000,Black,Luminara 19 Inch Churchill Lantern with Flameless,$60.00,
H206665021000,Cream,Luminara 19 Inch Churchill Lantern with Flameless,$60.00,
H206796062000,Gold,Luminara Set of 2 5 Inch and 7 Inch Glitter Fade Flameless,$44.93,
H206796180000,Silver,Luminara Set of 2 5 Inch and 7 Inch Glitter Fade Flameless,$44.93,
H206796180000,Silver,Luminara Set of 2 5 Inch and 7 Inch Glitter Fade Flameless,$44.93,
H207022082000,Ivory,Luminara (2) 5 Inch & (2) 7 Inch Flameless Candles w/,$93.96,
H207220082000,Ivory,Set of 2 Luminara 8 Inch Wax-Dipped Taper Flameless,$41.75,
H207558012000,Black,Luminara 25 Inch Indoor/Outdoor Lantern w/,$87.00,
H207662026000,Coral,Luminara 14 Inch Hampton Indoor/Outdoor Lantern w/,$52.00,
H207662032000,Bronze,Luminara 14 Inch Hampton Indoor/Outdoor Lantern w/,$52.00,
H207662082000,Ivory,Luminara 14 Inch Hampton Indoor/Outdoor Lantern w/,$52.00,
H207662082000,Ivory,Luminara 14 Inch Hampton Indoor/Outdoor Lantern w/,$52.00,
H207662GG7000,Lagoon,Luminara 14 Inch Hampton Indoor/Outdoor Lantern w/,$52.00,
H207663026000,Coral,Luminara 18 Inch Hampton Indoor/Outdoor Lantern w/,$63.00,
H207663032000,Bronze,Luminara 18 Inch Hampton Indoor/Outdoor Lantern w/,$63.00,
H207663082000,Ivory,Luminara 18 Inch Hampton Indoor/Outdoor Lantern w/,$63.00,
H207663GG7000,Lagoon,Luminara 18 Inch Hampton Indoor/Outdoor Lantern w/,$63.00,
H207957012000,Black,Luminara 15 Inch Birdcage with 5 Inch Indoor/Outdoor,$47.00,
H207957848000,Greystone,Luminara 15 Inch Birdcage with 5 Inch Indoor/Outdoor,,
H207958012000,Black,Luminara 24 Inch Birdcage with 7 Inch Indoor/Outdoor,$59.00,
H207963060000,Grey,Luminara 5 Inch and 7 Inch Spun Metallic Flameless,$55.00,
H207963060000,Grey,Luminara 5 Inch and 7 Inch Spun Metallic Flameless,$55.00,
H207963210000,Pearl,Luminara 5 Inch and 7 Inch Spun Metallic Flameless,$55.00,
H207963I37000,Blush Pink,Luminara 5 Inch and 7 Inch Spun Metallic Flameless,$55.00,
H208071012000,Black,Luminara 12 Inch Heritage Indoor/Outdoor Lantern w/,$43.00,
H208071082000,Ivory,Luminara 12 Inch Heritage Indoor/Outdoor Lantern w/,$43.00,
H208071185000,Slate,Luminara 12 Inch Heritage Indoor/Outdoor Lantern w/,$43.00,
H208071K56000,Red,Luminara 12 Inch Heritage Indoor/Outdoor Lantern w/,$43.00,
H208268082000,Ivory,Luminara (4) 4 Inch Flameless Candles w/ 4 Remotes,$82.00,
H208268D92000,Dark Grey,Luminara (4) 4 Inch Flameless Candles w/ 4 Remotes,$82.00,
H208268K56000,Red,Luminara (4) 4 Inch Flameless Candles w/ 4 Remotes,$82.00,
H208268U27000,Navy Blue,Luminara (4) 4 Inch Flameless Candles w/ 4 Remotes,$82.00,
H208268V47000,Chocolate Brown,Luminara (4) 4 Inch Flameless Candles w/ 4 Remotes,$82.00,
H208269082000,Ivory,Luminara (4) 6 Inch Flameless Candles w/ 4 Remotes,$88.00,
H208269D92000,Dark Grey,Luminara (4) 6 Inch Flameless Candles w/ 4 Remotes,$88.00,
H208269K56000,Red,Luminara (4) 6 Inch Flameless Candles w/ 4 Remotes,$88.00,
H208269U27000,Navy Blue,Luminara (4) 6 Inch Flameless Candles w/ 4 Remotes,$88.00,
H208269V47000,Chocolate Brown,Luminara (4) 6 Inch Flameless Candles w/ 4 Remotes,$88.00,
H208270082000,Ivory,Luminara (4) 8 Inch Flameless Candles w/ 4 Remotes,$97.00,
H208270D92000,Dark Grey,Luminara (4) 8 Inch Flameless Candles w/ 4 Remotes,$97.00,
H208270K56000,Red,Luminara (4) 8 Inch Flameless Candles w/ 4 Remotes,$97.00,
H208270U27000,Navy Blue,Luminara (4) 8 Inch Flameless Candles w/ 4 Remotes,$97.00,
H208270V47000,Chocolate Brown,Luminara (4) 8 Inch Flameless Candles w/ 4 Remotes,$97.00,
H208779012000,Black,Luminara 11 Inch Hurricane with 7 Inch Flameless Candle,$69.24,
H208779082000,Ivory,Luminara 11 Inch Hurricane with 7 Inch Flameless Candle,$69.24,
H208846848000,Ivory/White,Luminara 5 Inch and 7 Inch Snowflake Embossed,$53.64,
H208846849000,White/Silver,Luminara 5 Inch and 7 Inch Snowflake Embossed,$53.64,
H208847848000,Red Peppermint ,Luminara 7 Inch 360 Embedded Peppermint Flameless,$33.12,
H208847849000,GreenPeppermint,Luminara 7 Inch 360 Embedded Peppermint Flameless,$33.12,
H208935082000,Ivory,Luminara Set of 4 Rechargeable Tealights with,$86.76,
H209004026000,Coral,Luminara 11 Inch Hudson Lantern with Votive Candle,$38.56,
H209004032000,Bronze,Luminara 11 Inch Hudson Lantern with Votive Candle,$38.56,
H209004060000,Grey,Luminara 11 Inch Hudson Lantern with Votive Candle,$38.56,
H209004061000,Green,Luminara 11 Inch Hudson Lantern with Votive Candle,$38.56,
H209004082000,Ivory,Luminara 11 Inch Hudson Lantern with Votive Candle,$38.56,
H209004130000,Navy,Luminara 11 Inch Hudson Lantern with Votive Candle,$38.56,
H209004185000,Slate,Luminara 11 Inch Hudson Lantern with Votive Candle,$38.56,
H209004240000,Yellow,Luminara 11 Inch Hudson Lantern with Votive Candle,$38.56,
H209004K56000,Red,Luminara 11 Inch Hudson Lantern with Votive Candle,$38.56,
H209278061000,Green,Luminara Mosaic Glass Candleholder w/ Flameless,$31.92,
H209278987000,Chocolate,Luminara Mosaic Glass Candleholder w/ Flameless,$31.92,
H209278AB6000,Multi,Luminara Mosaic Glass Candleholder w/ Flameless,$31.92,
H209278GQ7000,Sunset,Luminara Mosaic Glass Candleholder w/ Flameless,$31.92,
H202704848000,Ivory,Luminara 8 Inch Hurricane Glass w/ Flameless Candle,$20.92,
H208606180000,,Set of 2 Lit Candle Holder Pedestals with Mirror By Valerie,$36.50,